<!DOCTYPE html>
<html lang="pt-br">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas - MS1 </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="cabecalho">
        <h1>  Conversor de Moedas </h1>
    </div>

    <div id="caixa-principal">



        <p class="paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>

        <p class="paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>$ Dólar Americano</option>
            <option>€ Euro</option>
        </select>

        <p> <b>Valor</b></p>
        <input id="input" placeholder="R$0,00" type="number">

        <button id="button"> Converter </button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="./img/brasil .png">
                <p class="paragrafo"> Real</p>
                <P class="paragrafo-negrito" id="texto-real">R$ 0,00</p>
            </div>

            <img id="seta" src="./img/Vector.png" alt="">

            <div class="caixa-menor">

                <img id="bandeira-moeda" src="./img/estados-unidos .png" alt="" >
                <p class="paragrafo" id="texto-moeda">Dólar Americano</p>
                <p class="paragrafo-negrito" id="input-moedas">$ 0.00</p>
            </div>

        </div>


    </div>

</body>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0%;
        margin: 0ch;
        box-sizing: border-box;


    }

    body {
        background-color: #2C2C2C;

    }

    #cabecalho {
        background-color: #9657A5;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
    }


    h1 {
        color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 21px;
    }

    #caixa-principal {
        background-color: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;

    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        box-sizing: border-box;
        border-radius: 4px;
        width: 327px;
        height: 48px;
        left: 24px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;

    }

    #input {
        width: 327px;
        height: 48px;
        padding-left: 16px;
        font-size: 16px;
        outline: none;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;

    }

    #button {
        width: 327px;
        height: 48px;
        left: 24px;
        top: 374px;
        display: block;
        background: #CDD728;
        border-radius: 25px;
        cursor: pointer;
        border: none;
        margin-bottom: 23;
        font-weight: bold;
        font-size: 18px;
        color: #F4F4F4;


    }

    #button:active {
        opacity: 0.6;
    }





    #caixa-interna {

        border: 1px solid #9657A5;
        box-sizing: border-box;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 23px;


    }

    .caixa-menor {
        text-align: center;

    }

    #seta {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .paragrafo-negrito {
        font-weight: bold;
        font-size: 20px;
    }
</style>
<script src="./script.js">
  
</script>

</html>